# Contributed by vifino

# Best enjoyed with the following softer terminal color theme:
#! special
#*.foreground:   #d5d5d5
#*.background:   #1d2021
#*.cursorColor:  #d5d5d5
#! black
#*.color0:       #101010
#*.color8:       #6f6f6f
#! red
#*.color1:       #ff6878
#*.color9:       #ff778b
#! green
#*.color2:       #b4fb73
#*.color10:      #d0ffa0
#! yellow
#*.color3:       #fff090
#*.color11:      #fffeb0
#! blue
#*.color4:       #6095ff
#*.color12:      #80c0ff
#! magenta
#*.color5:       #ff90fe
#*.color13:      #f0a9ff
#! cyan
#*.color6:       #45e1f8
#*.color14:      #90e9ff
#! white
#*.color7:       #f1f1f1
#*.color15:      #ffffff

colors = {
	normal = "1 0"
	highlight = "12 0 bold"
	elapsed = "4 4"
	remains = "4 8"

	tab_bar = "8 0"
	tab_active = "6 8 bold"
	even = "11 0"
	odd = "11 0"
	scrollbar = "8 0"

	selection = "0 4"
	multiselect = "0 3"
	directory = "15 0"

	incoming = "2"
	outgoing = "4"
}
